.product-card {
    > .thumbnail {
        aspect-ratio: 1/1;
        overflow: hidden;
        width: 100%;
        margin-bottom: 6px;
    }
    > .thumbnail > .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    > .body > .name {
        font-weight: 700;
        font-size: 13px;
        line-height: 1.5;
        margin-bottom: 6px;
    }
    > .body > .meta {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 2px;
        align-items: center;
    }
    .price {
        color: #ef6c00;
        font-weight: 600;
        font-size: 15px;
    }
    .location {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 12px;
    }
    .sold {
        font-size: 12px;
        text-align: right;
    }
}

.follow-card {
    > .auth {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
    }
    > .auth > .left {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    > .auth .name {
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 8px;
    }
    > .auth .caption {
        font-size: 13px;
        color: #9e9e9e;
    }

    > .posts > .content {
        margin-bottom: 8px;
        line-height: 1.5;
    }
    > .posts > .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 12px;
        gap: 6px;
    }

    .post-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 60px);
        gap: 6px;
    }

    .post-item > .main {
        grid-column-start: 1;
        grid-column-end: 3;

        grid-row-start: 1;
        grid-row-end: 4;
    }

    .post-item > .item {
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .image {
        width: 100%;
        height: 100%;
        object-fit: cover;

        border-radius: 4px;
    }

    > .posts > .product {
        display: flex;
        gap: 8px;
    }
    > .posts > .product > .thumbnail {
        aspect-ratio: 16/9;
        overflow: hidden;
        width: 25%;
    }
    > .posts > .product .name {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 8px;
        padding-block: 4px;
    }
    > .posts > .product .price {
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 1px;
    }

    > .footer {
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    > .footer > .like {
        font-size: 15px;
        color: #9e9e9e;
        font-weight: 500;
    }
    > .footer > .actions {
        display: flex;
        align-items: center;
        gap: 24px;
        font-size: 20px;
    }
}
