@import 'https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css';
@import './reset.scss';
@import './components/card.scss';

$color-primary: #ef6c00;
$color-primary-dark: #e65100;
$color-gray: #9e9e9e;
$color-text: #212121;

body {
    color: $color-text;
    font-size: 14px;
    background: #fff;
}

.layout {
    .main {
        padding-bottom: 80px;
    }
}

.container {
    width: 100%;
    padding-inline: 15px;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    padding: 14px 15px;
    margin-inline: -4px;

    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    z-index: 1000;

    > .wrapper {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        padding-inline: 4px;
        color: $color-text;

        &.-active {
            color: $color-primary;
        }
    }
    .item * {
        transition: 0.25s linear;
    }
    .item > .icon {
        font-size: 16px;
        margin-bottom: 4px;
    }
    .item > .label {
        font-size: 12px;
    }
}

// Home
.home-tabs {
    list-style-type: none;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;

    > .item.-active > .action::before {
        opacity: 1;
    }

    > .item.-active > .action {
        color: $color-primary-dark;
    }

    .action {
        background: transparent;
        outline: none;
        border: none;

        padding: 16px 14px;

        transition: all 0.25s ease;

        font-weight: 600;
        font-size: 14px;

        position: relative;

        &::before {
            content: '';
            transition: all 0.25s ease;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -100%);
            width: 40px;
            height: 3px;
            background: $color-primary-dark;
            border-radius: 8px;
            opacity: 0;
        }
    }
}

.home-feed {
    > .feed-tabs {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;

        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
    }
    > .feed-tabs > .item {
        transition: all 0.2s linear;

        flex-shrink: 0;
        padding: 12px;
        display: block;

        scroll-snap-align: start;

        font-size: 13px;
        font-weight: 600;

        &.-active {
            color: $color-primary-dark;
        }
    }
    > .product-list {
        margin-top: 20px;
    }
}

.home-follow {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

// Product detail
.products-detail {
    padding-bottom: 80px;

    .section-title {
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 12px;
    }
}

.products-detail-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    padding-block: 8px;

    z-index: 100;

    .wrapper {
        display: flex;
        align-items: center;

        gap: 14px;
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        flex-shrink: 0;
    }

    .item > .icon {
        font-size: 16px;
        margin-bottom: 4px;
    }

    .item > .label {
        font-size: 12px;
    }

    .actions {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2px;
    }

    .action {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        color: #fff;
        padding-block: 8px;

        &.-rounded-left {
            background-color: rgba($color: $color-primary, $alpha: 0.5);
            gap: 4px;
            font-weight: 600;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }
        &.-rounded-right {
            background-color: $color-primary;
            gap: 4px;
            font-weight: 600;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }
    }
}

.products-detail-slides {
    > .main {
        width: 100%;
        aspect-ratio: 1/1;
        overflow: hidden;
        position: relative;
    }
    > .thumbnails {
        width: 100%;
        padding-block: 16px;
        padding-inline: 8px;
        overflow: hidden;
    }
    > .thumbnails .thumbnail {
        aspect-ratio: 1/1;
        overflow: hidden;
    }
    > .thumbnails .swiper-slide {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            background: #000;
            opacity: 0.25;
            transition: all 0.25s linear;
        }
    }
    > .thumbnails .swiper-slide-thumb-active::before {
        opacity: 0;
    }
    > .main .slide {
        aspect-ratio: 1/1;
        overflow: hidden;
    }
    > .main > .amount {
        position: absolute;
        bottom: 15px;
        right: 15px;
        background: rgba($color: #000, $alpha: 0.2);
        border-radius: 30px;
        padding: 8px 14px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 2px;
        z-index: 20;
        color: #fff;
    }
    .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.products-detail-information {
    padding-block: 14px;

    > .container > .wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        justify-content: space-between;
        gap: 12px;
    }
    .sold,
    .action {
        text-align: right;
    }
    .sold {
        color: $color-gray;
    }
    .name {
        font-size: 15px;
    }
    .price {
        font-weight: 700;
        font-size: 18px;
        color: $color-primary-dark;
    }
    .action {
        background: #fff;
        outline: none;
        border: none;
        font-size: 16px;
    }
}

.products-detail-store {
    padding-block: 16px;

    .container > .wrapper > .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .container > .wrapper > .top > .action {
        background: $color-primary-dark;
        color: #fff;
        border-radius: 4px;
        padding: 6px 16px;
        font-size: 12px;
    }
    .container > .wrapper > .top > .main-information {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .container > .wrapper > .top > .main-information .name {
        font-size: 15px;
        margin-bottom: 4px;
        font-weight: 600;
    }
    .container > .wrapper > .top > .main-information .description {
        font-size: 13px;
        color: $color-gray;
        display: flex;
        align-items: baseline;
        gap: 6px;
    }
    .status {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        display: block;
        &.-online {
            background: #66bb6a;
        }
    }
}

.main-information {
    padding-block: 16px;
    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .item {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .item > .label {
        flex-shrink: 0;
        width: 30%;
        color: $color-gray;
    }
    .item > .value {
        flex: 1;
    }
}

.products-detail-description {
    padding-block: 16px;
}

.products-detail-similar {
    padding-block: 16px;
}

// Categories page
.categories-page {
    .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    > .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    > .search-site {
        display: flex;
        justify-content: center;
        align-items: center;

        padding-block: 8px;
        background: rgba($color: $color-gray, $alpha: 0.2);

        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        z-index: 200;
        backdrop-filter: blur(2px);
    }

    > .search-site > .field {
        outline: none;
        border: none;

        background: rgba($color: $color-gray, $alpha: 0.4);

        border-radius: 16px;
        width: 60%;
        height: 100%;

        padding: 4px 16px;
        font-size: 12px;
    }
}

.categories-sidebar {
    background: #eceff1;
    padding-right: 4px;

    .item {
        padding: 6px;
        background: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-bottom: 4px;
        aspect-ratio: 16/9;
        border-radius: 2px;

        position: relative;
        &::before {
            content: '';
            transition: all 0.25s linear;
            opacity: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            background: $color-primary;
            height: 100%;
            width: 2px;
            z-index: 10;
        }
        &.-active {
            color: $color-primary;
        }
        &.-active::before {
            opacity: 1;
        }
    }
    .item > .image {
        width: 70%;
        margin-bottom: 6px;
        border-radius: 4px;
    }
    .item > .text {
        font-size: 12px;
    }
}

.categories-content {
    grid-column: 2/4;

    > .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
        grid-auto-rows: auto;
        column-gap: 12px;
        row-gap: 16px;
        padding: 6px;
    }

    > .wrapper > .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        text-align: center;
        font-size: 12px;
    }

    > .wrapper > .item > .image {
        aspect-ratio: 16/12;
        border-radius: 4px;
    }
}
